{
    "name": "framesnpictures/el-audit",
    "description": "Laravel Audit Module",
    "type": "library",
    "authors": [
        {
            "name": "Chris Cynarski",
            "email": "krzysztof@cynarski.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fnp\\Audit\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.21",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "nesbot/carbon": "^2.53",
        "framesnpictures/el-module": "^0.7.0",
        "framesnpictures/el-dto": "^0.3.0"
    }
}
